<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Professional Portfolio</title>
    <!--css link command-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo">P.<span>folio</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="h-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>I'm Saurav <br> <span>Web Developer</span></h1>
            <h4>INDIAN Web Learner</h4>
            <a href="#" class="btn">Read More</a>

            <ul class="count">
                <li><span>00+</span> <br>Globle Happy Clients</li>
                <li><span>02+</span> <br>Projects Completed</li>
                <li><span>00+</span> <br>Awards Winner</li>
            </ul>
        </div>
    </section>
   
    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="edit-image.png">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer<span>& Designer</span></h5>
            <p>I am a front-end web developer. I can provide clean code and pixel perfect disign.
                I also make the website more & more interactive with web animations. I can provide clean code and 
                pixel perfect design.I also make the website more & more interactive with web animations.A responsive design
                makes your website accessible to all users, regardless of their device.
            </p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </section>

    <!--service section-->
    <section class="services" id="services">
        <div class="heading">
            <h6>Creative Services</h6>
            <h2>Service I offer you</h2>
            <p>Experiences that keep your customers coming back for more information about
                <br>services Makes best efforts
            </p>
        </div>

        <div class="services-content">
            <div class="box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>

            <div class="box">
                <i class='bx bx-layer' ></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>

            <div class="box">
                <i class='bx bx-line-chart' ></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>

            <div class="box">
                <i class='bx bx-laptop' ></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>

            <div class="box">
                <i class='bx bx-landscape' ></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>

            <div class="box">
                <i class='bx bx-camera' ></i>
                <h3>Web Design</h3>
                <p>Experiences that keep your customers coming back for more information about
                    services Makes best efforts</p>
            </div>
        </div>
    </section>


    <!--portfolio section-->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h6>Creative Portfolio</h6>
            <h2>Solution We offer you</h2>
            <p>Experiences that keep your customers coming back for more information about
                <br>services Makes best efforts
            </p>
        </div>

        <div class="portfolio-content">
            <div class="col">
                <img src="200px-Team_members_2011_photo1.jpg">
                <div class="layer">
                    <h3>Web Bussiness Plan</h3>
                </div>
            </div>

            <div class="col">
                <img src="200px-Team_members_2011_photo1.jpg">
                <div class="layer">
                    <h3>Web Bussiness Plan</h3>
                </div>
            </div>

            <div class="col">
                <img src="200px-Team_members_2011_photo1.jpg">
                <div class="layer">
                    <h3>Web Bussiness Plan</h3>
                </div>
            </div>
        </div>
    </section>

    <!--blog section-->
    <section class="blog" id="blog">
        <div class="heading">
            <h6>Creative Blog</h6>
            <h2>News Insight</h2>
            <p>Experiences that keep your customers coming back for more information about
                <br>services Makes best efforts
            </p>
        </div>

        <div class="blog-content">
            <div class="row">
                <img src="blog.webp">
                <p>5 Mar 2022</p>
                <h3>Getting started with business level improved</h3>
                <a href="#">Read More</a>
            </div>

            <div class="row">
                <img src="blog.webp">
                <p>5 Mar 2022</p>
                <h3>Getting started with business level improved</h3>
                <a href="#">Read More</a>
            </div>

            <div class="row">
                <img src="blog.webp">
                <p>5 Mar 2022</p>
                <h3>Getting started with business level improved</h3>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <h2>Hire me for interactive website</h2>
        <div class="newslatter">
            <input type="text" placeholder="Enter Your Name">
            <a href="#" class="cta">Follow</a>
        </div>
    </section>

    <!--copyright-->
    <div class="copyright">
        <p>@ 2023 All right reserved | Design & Develop by Saurav Singh!</p>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
 
    <!--link to js-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>